KAFKA_BOOTSTRAP=host.docker.internal:9092
TOPIC_RAW=airplane_crashes_raw
CSV_PATH=data/airplane_crashes.csv

TOPIC_PROCESSED=airplane_crashes_processed
SPARK_INPUT_TOPIC=airplane_crashes_for_spark
POSTGRES_URL=jdbc:postgresql://postgres:5432/airplane_analytics
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

NIFI_URL=https://localhost:8443/nifi


